# Music-App-Spotify-Clone-offline-Songs---Mini-Project

app/: build.gradle
app/src/androidTest/java/com/company/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/musicplayer/: AlbumDetailActivity.java  AlbumRVAdapter.java  AlbumRVModal.java  MainActivity.java  MusicAdapter.java  Musicactivity.java  OfflineActivity.java  SearchActivity.java  SpotifyActivity.java  TrackRVAdapter.java  TrackRVModal.java  homepage.java
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/drawable/: background_card.xml  baseline_pause_circle_filled_24.xml  card_title.xml  music_logo2.xml  my_card_background.xml  my_gradient.xml  play_arrow.xml  skip_next.xml  skip_previous.xml  volume_down.xml  volume_up.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_homepage.xml  activity_main.xml  activity_musicactivity.xml  activity_offline.xml  activity_search.xml  card_view.xml
app/src/main/res/mipmap-anydpi-v26/: musiclogo_round.xml
app/src/main/res/values/: colors.xml  musiclogo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
